# Bigjohnspizzadonairs

./: Bigjohnspizzadonairs.sln  README.md
Bigjohnspizzadonairs/: App.xaml  App.xaml.cs  Bigjohnspizzadonairs.csproj  IconFont.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
Bigjohnspizzadonairs/Data/: AvailabilityModel.cs  DbmaManager.cs  EmployeeModel.cs  EmployeeShiftSummary.cs  FileName.cs  IFileSaveService.cs  InvalidLoginException.cs  InventoryItemModel.cs  ScheduleDisplayModel.cs  ScheduleModel.cs  ScheduledEmployeeModel.cs  ShiftDetail.cs
Bigjohnspizzadonairs/Pages/: AddEmployee.razor  Availability.razor  EditEmployee.razor  EditInventory.razor  Email.razor  Employee.razor  EmployeeRecordsLogin.razor  EmployeeShftRecordLogin.razor  EmployeeShiftRecords.razor  Index.razor  InputInventory.razor  Login.razor  Schedule.razor  ShiftDetais.razor  ShiftSchedulingLogin.razor  Timetracker.razor  ViewEmployeeSchedule.razor  ViewInventory.razor  ViewSchedule.razor  ViewSchedulelogin.razor
Bigjohnspizzadonairs/Shared/: MainLayout.razor  NavMenu.razor
Bigjohnspizzadonairs/wwwroot/: index.html  styles.css
Sqlfiles/: Employee Shifts.sql  Employee.sql  Inventory.sql  Login.sql  TimeTracking.sql  avalibility.sql
